# poke-battle-clauses

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/randombyte/pokebattleclauses/: PokeBattleClauses.kt  VariableClause.kt
src/main/kotlin/de/randombyte/pokebattleclauses/config/: ClausesConfig.kt  ConfigAccessor.kt  GeneralConfig.kt
